[Interface]
Address = 192.168.10.1/24
SaveConfig = true
PostUp = ufw route allow in on wg0 out on enp1s0
PostUp = iptables -t nat -I POSTROUTING -o enp1s0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT;
PreDown = ufw route delete allow in on wg0 out on enp1s0
PreDown = iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT;
ListenPort = 51820
PrivateKey = [Skey_server]

[Peer]
PublicKey = [Pkey_client]
AllowedIPs = 192.168.10.220/32
# Endpoint = 37.160.156.188:31639
