[Interface]
PrivateKey = [Skey_client]
Address = 192.168.10.220/24
PostUp = ip rule add table 200 from 192.168.1.220
PostUp = ip route add table 200 default via 192.168.1.254
PreDown = ip rule delete table 200 from 192.168.1.220
PreDown = ip route delete table 200 default via 192.168.1.254
DNS = 8.8.8.8

[Peer]
PublicKey = [Pkey_server]
AllowedIPs = 0.0.0.0/0                  # send all your peer’s traffic over the VPN and use the 
                                        # WireGuard Server as a gateway for all traffic
# AllowedIPs = 192.168.10.0/24          # restrict the VPN on the peer to only connect to other peers and services on the VPN
Endpoint = [IP_Server]:51820
PersistentKeepalive=30
